<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/SystemTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/System" />

        <Button
            android:id="@+id/PowerTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@bool/PowerTabDisabled"
            android:text="@string/Power" />

        <Button
            android:id="@+id/ResultsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Results" />

    </LinearLayout>
